# cineio-broadcast-android

./: .gitignore  crashlytics.properties
cineio-broadcast-android-sdk/: build.gradle
cineio-broadcast-android-sdk/src/main/java/io/cine/android/: BroadcastActivity.java  BroadcastFragment.java  CameraHandler.java  CineIoClient.java
cineio-broadcast-android-sdk/src/main/java/io/cine/android/streaming/: AudioEncoderCore.java  CameraSurfaceRenderer.java  FFmpegMuxer.java  ScreenShot.java
cineio-broadcast-android-sdk/src/main/java/io/cine/android/streaming/gles/: EglSurfaceBase.java
cineio-broadcast-android-sdk/src/main/res/layout/: activity_broadcast_capture.xml  fragment_broadcast_layout.xml  status.xml
cineio-broadcast-android-sdk/src/main/res/values/: colors.xml  dimens.xml
