apply plugin: 'android-library'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
       // applicationId 'io.cine.android'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 11
        versionName '0.0.11'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.guava:guava:16.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile ('org.twitter4j:twitter4j-stream:4.0.2'){
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }

}


//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//apply from: 'https://raw.githubusercontent.com/jpardogo/gradle-mvn-push/master/gradle-mvn-push.gradle'
//apply from: 'https://raw.githubusercontent.com/cine-io/gradle-mvn-push/master/gradle-mvn-push.gradle'
